<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
  <title>Resources | Ethics Bowl China</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<!--
<input type="checkbox" id="toggleTop" name="toggleTop" value="toggleTop" checked="checked">
<div id="topbar">
Visit the <a href="https://ethicsbowlchina.com/resources.html">Resources</a> page for online session recordings and the <a href="https://ethicsbowlchina.com/blog.html">Blogs & News</a> page for our latest updates!
<label for="toggleTop" id="hideTop">X</label>
</div>
-->
<body>

  <!-- Header -->
    <header id="header">
      <a href="index.html" class="logo"><strong>Ethics Bowl</strong> China</a>
      <nav>
        <a href="#menu">Menu</a>
      </nav>
    </header>

    <!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blogs & News</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="media.html">Media</a></li>
					<li><a href="calendar.html">Event Calendar</a></li>
					<li><a href="faqs.html">FAQs</a></li>
					<li><a href="https://app.ethicsbowlchina.com/">Account</a></li>
					<li><a href="https://dev-709191.okta.com/">Sign up</a></li>
				</ul>
			</nav>


		<!-- Main -->
			<section id="main">
				<div class="inner">
					<header class="major special">
						<h1>Ethics Bowl Resources</h1>
						<p><b>For participants, coaches, judges, and moderators from all events under Ethics Bowl China!</b></p>
					</header>

					<!-- Text -->
						<section>
							<h3>Official Rules and Documents</h3>
							<p>
                <a href="https://docs.qq.com/pdf/DQkh3cEtZdGV3bW1K">Match Format, Rules, Procedures, and Guidelines for 2020</a><br>
                <a href="https://docs.qq.com/pdf/DQmt6dU95RURJTmxt">Case Set for 2020</a><br>
                <a href="https://docs.qq.com/pdf/DQmluenB5SnJFSUJB">Scoring Criteria for 2020</a><br>
                <a href="https://docs.qq.com/pdf/DQkJIR0NyZGh3UURz">Score Sheet</a><br>
                <a href="https://docs.qq.com/pdf/DQlZJb1dVbWVUSlZS">Composite Score Report</a><br>
                <a href="https://docs.qq.com/pdf/DQnlZeU9TaXR0eUdT">Tiebreaker</a><br>
                <a href="https://docs.qq.com/pdf/DQnNvSFBncWF2clBS">Moderator Script</a>
              </p>

							<hr />

								<h3>Online Seminars</h3>
							<p>The following videos and documents are orginally from the online seminars of the Shanghai Interscholastic Ethics Bowl. These seminars cover topics from the rules and format of the Ethics Bowl to some case analyses. Feel free to check on them!</p>
								<h4>Information Session by director Leo Huang</h4>
                <p>Brief introductions to the Ethics Bowl, the format, and an overview of the rules.</p>
                <a href="https://youtu.be/MPSQVBRY6uM">See Video on YouTube</a><br>
                <a href="https://player.youku.com/embed/XNDU1ODg0MzgyOA==">See Video on Youku (Code: ethicsbowl2020)</a><br>
                <a href="https://docs.qq.com/pdf/DQkZIV255UmJwdmh1">Information Session Presentation</a><br><br>
                <h4>Case Analysis by Doris Feng</h4>
                <p>Analyzing the 'Love Drugs' case.</p>
                <a href="https://youtu.be/40yBy3NuTrs">See Video on YouTube</a><br>
                <a href="https://player.youku.com/embed/XNDU2NDQ1OTM0OA==">See Video on Youku (Code: ethicsbowl2020)</a><br><br>
                <h4>Case Analysis by Rachel Fei</h4>
                <p>Analyzing the 'Forced Chemotherapy' and the 'Gave Dilemma' case.</p>
                <a href="https://youtu.be/l845hshrP1k">See Video on YouTube</a><br>
                <a href="https://player.youku.com/embed/XNDU1ODg0MTg4MA==">See Video on Youku (Code: ethicsbowl2020)</a><br><br>
                <h4>Rules Review and Case Analysis by Leo Huang</h4>
                <p>A detailed review of the rules and analyzing the 'Billionaire Backfire' case.</p>
                <a href="https://youtu.be/unReIBvygL8">See Video on YouTube</a><br>
                <a href="https://pan.baidu.com/s/1f3DpEk7gG9zBeCMT4lfhoQ">See Video on Baide (Code: uc2k)</a><br>
                <a href="https://docs.qq.com/pdf/DQmhFWmJUelB2QllO">Session Presentation</a><br><br>
              <hr />

              <h3>Technical Support</h3>
							<p>Ethics Bowl China Sign Up and Login Guide.</p>
              <p>
                <a href="https://youtu.be/0DhO3rf_PCQ">See Video on YouTube</a><br>
                <a href="https://player.youku.com/embed/XNDU5MTU2MDQxNg==">See Video on Youku</a><br>
              </p>

							<hr />

              <h3>Suggested Materials</h3>
            <p>The following videos and documents are developed by various Ethics Bowl comeptitions in the US.</p>
              <p>
              <a href="https://docs.qq.com/pdf/DQmVXUWtZT0hwQXpN">THSEB Moral Reasoning Primer</a><br>
              <a href="https://youtu.be/EmRjAI4lhvo&t">High School Ethics Bowl Tips for Judges (YouTube)</a><br>
              <a href="https://youtu.be/RbLTlSVDXiM">NHSEB 2018 Final Round (YouTube)</a><br>
              <a href="https://youtu.be/830Oye9AgRg">Delaware Valley High School Ethics Bowl Finals (YouTube)</a><br><br>


            </div>
    			</section>

              		<!-- Footer -->
              			<footer id="footer">
              				<ul class="icons">
              					<li><a href="https://www.youtube.com/channel/UC3VG_IyE0O_FI4F3BEnZAmg/playlists" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
              				</ul>
              				<div class="copyright">
              					&copy; Ethics Bowl China. Website created by Leo Huang</a>.
              				</div>
              			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
